.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
h4{
  margin: 0 0 10px;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.tickets{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 90%;
}
.times{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  border-top: 1px solid #ddd;
  margin: 25px 50px 0;
  padding: 25px 35px 35px;
  
}
.events{
  display: inherit;
  grid-gap: 10px;
}
.event{
  border:1px solid #ddd;
  padding: 10px 0 ;
  background: #f8f8f8;
}
@media(max-width:1024px){
  .tickets{
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    max-width: calc(100% - 40px);
  }
}
.ticket{
  border: 1px solid #ddd;
  
}
.add-ticket{
  display: block;
  line-height: 30px;
  font-size: 16px;
  border: 1px solid #ddd;
  background: #f8f8f8;
  
}